﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading;

using Decal.Adapter;

namespace Ntools.Utilities {
    public static class WriteSpells {
        public static void doit() {
            System.Collections.ObjectModel.ReadOnlyCollection<int> mc = Globals.Core.CharacterFilter.SpellBook;
            // = CoreManager.Current.FileService;// as Decal.Filters.FileService;
            Decal.Filters.FileService DecalFileService = CoreManager.Current.Filter<Decal.Filters.FileService>();
            //Decal.Filters.SpellTable SpellTable = DecalFileService.SpellTable;
            Thread WriteSpells = new Thread(() => {

                StringBuilder TitleOutput = new StringBuilder();
                TitleOutput.Append("\"");
                TitleOutput.Append("Description");
                TitleOutput.Append("\",\"");
                TitleOutput.Append("Difficulty");
                TitleOutput.Append("\",\"");
                TitleOutput.Append("Duration");
                TitleOutput.Append("\",\"");
                TitleOutput.Append("Family");
                TitleOutput.Append("\",\"");
                TitleOutput.Append("Flags");
                TitleOutput.Append("\",\"");
                TitleOutput.Append("Generation");
                TitleOutput.Append("\",\"");
                TitleOutput.Append("spellId");
                TitleOutput.Append("\",\"");
                TitleOutput.Append("IsDebuff");
                TitleOutput.Append("\",\"");
                TitleOutput.Append("IsFastWindup");
                TitleOutput.Append("\",\"");
                TitleOutput.Append("IsFellowShip");
                TitleOutput.Append("\",\"");
                TitleOutput.Append("IsIrresistible");
                TitleOutput.Append("\",\"");
                TitleOutput.Append("IsOffensive");
                TitleOutput.Append("\",\"");
                TitleOutput.Append("IsUntargetted");
                TitleOutput.Append("\",\"");
                TitleOutput.Append("Mana");
                TitleOutput.Append("\",\"");
                TitleOutput.Append("Name");
                TitleOutput.Append("\",\"");
                TitleOutput.Append("SchoolName");
                TitleOutput.Append("\",\"");
                TitleOutput.Append("SortKey");
                TitleOutput.Append("\",\"");
                TitleOutput.Append("Speed");
                TitleOutput.Append("\",\"");
                TitleOutput.Append("TargetEffect");
                TitleOutput.Append("\",\"");
                TitleOutput.Append("TargetMask");
                TitleOutput.Append("\",\"");
                TitleOutput.Append("Type");
                TitleOutput.Append("\",\"");
                TitleOutput.Append("Unknown1");
                TitleOutput.Append("\",\"");
                TitleOutput.Append("Unknown2");
                TitleOutput.Append("\",\"");
                TitleOutput.Append("Unknown3");
                TitleOutput.Append("\",\"");
                TitleOutput.Append("Unknown4");
                TitleOutput.Append("\",\"");
                TitleOutput.Append("Unknown5");
                TitleOutput.Append("\",\"");
                TitleOutput.Append("Unknown6");
                TitleOutput.Append("\",\"");
                TitleOutput.Append("Unknown7");
                TitleOutput.Append("\",\"");
                TitleOutput.Append("Unknown8");
                TitleOutput.Append("\",\"");
                TitleOutput.Append("Unknown9");
                TitleOutput.Append("\",\"");
                TitleOutput.Append("Unknown10");
                TitleOutput.Append("\"");
                Util.WriteSpell(TitleOutput.ToString());
                
                for (int i = 0; i < DecalFileService.SpellTable.Length; i++) {
                    Decal.Filters.Spell spell = DecalFileService.SpellTable[i];
                    string Description = spell.Description;
                    int Difficulty = spell.Difficulty;
                    double Duration = spell.Duration;
                    int Family = spell.Family;
                    int Flags = spell.Flags;
                    int Generation = spell.Generation;
                    int spellId = spell.Id;
                    bool IsDebuff = spell.IsDebuff;
                    bool IsFastWindup = spell.IsFastWindup;
                    bool IsFellowShip = spell.IsFellowship;
                    bool IsIrresistible = spell.IsIrresistible;
                    bool IsOffensive = spell.IsOffensive;
                    bool IsUntargetted = spell.IsUntargetted;
                    int Mana = spell.Mana;
                    string Name = spell.Name;
                    Decal.Filters.SpellSchool School = spell.School;
                    int SortKey = spell.SortKey;
                    float Speed = spell.Speed;
                    int TargetEffect = spell.TargetEffect;
                    int TargetMask = spell.TargetMask;
                    int Type = spell.Type;
                    float Unknown1 = spell.Unknown1;
                    float Unknown2 = spell.Unknown2;
                    float Unknown3 = spell.Unknown3;
                    int Unknown4 = spell.Unknown4;
                    double Unknown5 = spell.Unknown5;
                    int Unknown6 = spell.Unknown6;
                    int Unknown7 = spell.Unknown7;
                    int Unknown8 = spell.Unknown8;
                    int Unknown9 = spell.Unknown9;
                    int Unknown10 = spell.Unknown10;
                    StringBuilder SpellOutput = new StringBuilder();
                    SpellOutput.Append("\"");
                    SpellOutput.Append(Description);
                    SpellOutput.Append("\",\"");
                    SpellOutput.Append(Difficulty);
                    SpellOutput.Append("\",\"");
                    SpellOutput.Append(Duration);
                    SpellOutput.Append("\",\"");
                    SpellOutput.Append(String.Format("0x{0:X}", Family));
                    SpellOutput.Append("\",\"");
                    SpellOutput.Append(Flags);
                    SpellOutput.Append("\",\"");
                    SpellOutput.Append(Generation);
                    SpellOutput.Append("\",\"");
                    SpellOutput.Append(String.Format("0x{0:X}", spellId));
                    SpellOutput.Append("\",\"");
                    SpellOutput.Append(IsDebuff);
                    SpellOutput.Append("\",\"");
                    SpellOutput.Append(IsFastWindup);
                    SpellOutput.Append("\",\"");
                    SpellOutput.Append(IsFellowShip);
                    SpellOutput.Append("\",\"");
                    SpellOutput.Append(IsIrresistible);
                    SpellOutput.Append("\",\"");
                    SpellOutput.Append(IsOffensive);
                    SpellOutput.Append("\",\"");
                    SpellOutput.Append(IsUntargetted);
                    SpellOutput.Append("\",\"");
                    SpellOutput.Append(Mana);
                    SpellOutput.Append("\",\"");
                    SpellOutput.Append(Name);
                    SpellOutput.Append("\",\"");
                    SpellOutput.Append(School.Name);
                    SpellOutput.Append("\",\"");
                    SpellOutput.Append(SortKey);
                    SpellOutput.Append("\",\"");
                    SpellOutput.Append(Speed);
                    SpellOutput.Append("\",\"");
                    SpellOutput.Append(TargetEffect);
                    SpellOutput.Append("\",\"");
                    SpellOutput.Append(TargetMask);
                    SpellOutput.Append("\",\"");
                    SpellOutput.Append(String.Format("0x{0:X}", Type));
                    SpellOutput.Append("\",\"");
                    SpellOutput.Append(Unknown1);
                    SpellOutput.Append("\",\"");
                    SpellOutput.Append(Unknown2);
                    SpellOutput.Append("\",\"");
                    SpellOutput.Append(Unknown3);
                    SpellOutput.Append("\",\"");
                    SpellOutput.Append(Unknown4);
                    SpellOutput.Append("\",\"");
                    SpellOutput.Append(Unknown5);
                    SpellOutput.Append("\",\"");
                    SpellOutput.Append(Unknown6);
                    SpellOutput.Append("\",\"");
                    SpellOutput.Append(Unknown7);
                    SpellOutput.Append("\",\"");
                    SpellOutput.Append(Unknown8);
                    SpellOutput.Append("\",\"");
                    SpellOutput.Append(Unknown9);
                    SpellOutput.Append("\",\"");
                    SpellOutput.Append(Unknown10);
                    SpellOutput.Append("\"");
                    Util.WriteSpell(SpellOutput.ToString());
                }
                Util.WriteToChat("Finished writing spells");
            });
            //WriteSpells.Start();
        }
    }
}
